# Mycopynk_MoreAndQuickLoadouts

./: .gitignore  BasePlugin.cs  CHANGELOG.md  GearDetailsWindow_Awake_Patch.cs  Highlighter_Patch.cs  InputManager.cs  InputManagerOld.cs  LoadoutInjector.cs  NotAnotherTentacleShit.cs  PlayerData_SaveLoadout_Patch.cs  PluginConfig.cs  README.md  SelectIconWindow.cs  TODO.txt  manifest.json  moreicons  quick_loadout.csproj
MoreAndQuickLoadouts/: moreicons
