<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MoreAndQuickLoadouts</AssemblyName>
    <Product>com.mayhan_gm.mycopunk.moreandquickloadouts</Product>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>MoreAndQuickLoadouts</RootNamespace>
    <Company>MayhanGM</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="HarmonyX" Version="2.9.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.53" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>lib\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>lib\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="UpdateBuildVersion" BeforeTargets="BeforeBuild">
    <ReadLinesFromFile File="build_version.txt">
      <Output TaskParameter="Lines" ItemName="CurrentVersion"/>
    </ReadLinesFromFile>

    <PropertyGroup>
      <!-- Get the version as a string -->
      <BuildVersionString>%(CurrentVersion.Identity)</BuildVersionString>
    </PropertyGroup>

    <!-- Split the version string into parts -->
    <CreateProperty Value="$([System.Text.RegularExpressions.Regex]::Match($(BuildVersionString), '^([0-9]+)').Groups[1].Value)">
      <Output TaskParameter="Value" PropertyName="MajorVersion" />
    </CreateProperty>
    <CreateProperty Value="$([System.Text.RegularExpressions.Regex]::Match($(BuildVersionString), '^[0-9]+\.([0-9]+)').Groups[1].Value)">
      <Output TaskParameter="Value" PropertyName="MinorVersion" />
    </CreateProperty>
    <CreateProperty Value="$([System.Text.RegularExpressions.Regex]::Match($(BuildVersionString), '^[0-9]+\.[0-9]+\.([0-9]+)').Groups[1].Value)">
      <Output TaskParameter="Value" PropertyName="BuildNumber" />
    </CreateProperty>
    <CreateProperty Value="$([MSBuild]::Add($(BuildNumber), 1))">
      <Output TaskParameter="Value" PropertyName="IncrementedBuildNumber" />
    </CreateProperty>
    <CreateProperty Value="$(MajorVersion).$(MinorVersion).$(IncrementedBuildNumber)">
      <Output TaskParameter="Value" PropertyName="NewVersion" />
    </CreateProperty>

    <PropertyGroup>

      <Version>$(NewVersion)</Version>
      <AssemblyVersion>$(NewVersion)</AssemblyVersion>
      <FileVersion>$(NewVersion)</FileVersion>
      <InformationalVersion>$(NewVersion)</InformationalVersion>
    </PropertyGroup>

    <WriteLinesToFile File="build_version.txt" Lines="$(NewVersion)" Overwrite="true" />
  </Target>

</Project>